<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-72" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agjendet" ZOrder="29" X="-62" Y="86" Height="50" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:Fatura" ZOrder="35" X="-61" Y="147" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:KlientDheLokacion" ZOrder="21" X="199" Y="213" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:Klientet" ZOrder="16" X="717" Y="218" Height="50" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:Konfigurimi" ZOrder="6" X="728" Y="342" Height="52" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Liferimi" ZOrder="11" X="202" Y="279" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:LiferimiArt" ZOrder="13" X="476" Y="344" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:NumerimIntern" ZOrder="9" X="-58" Y="272" Height="50" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:PorosiaArt" ZOrder="4" X="718" Y="157" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Porosite" ZOrder="26" X="193" Y="-30" Height="52" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:PriceGroup" ZOrder="23" X="197" Y="92" Height="50" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Rabatet" ZOrder="25" X="723" Y="278" Height="50" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:SalesPrice" ZOrder="22" X="199" Y="153" Height="50" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:StatusiVizites" ZOrder="15" X="469" Y="154" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:Stoqet" ZOrder="10" X="194" Y="30" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SyncConfiguration" ZOrder="34" X="-61" Y="26" Height="50" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:Vendet" ZOrder="27" X="-60" Y="209" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Vizitat" ZOrder="5" X="712" Y="-24" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="296" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:ListaLiferimeve" ZOrder="20" X="470" Y="218" Height="52" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ListaVizitave" ZOrder="3" X="714" Y="99" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="123" OldDataTableHeight="230" SplitterPosition="24" />
    <Shape ID="DesignTable:ListaShitjeve" ZOrder="7" X="-57" Y="337" Height="52" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ArtikujtShitur" ZOrder="1" X="466" Y="-27" Height="75" Width="236" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Artikujt" ZOrder="12" X="469" Y="94" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:ArtikujtStoqet" ZOrder="8" X="205" Y="345" Height="54" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Log_SyncErrors" ZOrder="32" X="-61" Y="-34" Height="51" Width="226" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:ArtikujDepo" ZOrder="2" X="466" Y="34" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:FaturatPagesat" ZOrder="30" X="472" Y="281" Height="52" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:NumriFaturave" ZOrder="19" X="715" Y="37" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:Orders" ZOrder="18" X="-51" Y="418" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Order_Details" ZOrder="14" X="476" Y="402" Height="52" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:rptOrder_Details" ZOrder="17" X="728" Y="400" Height="53" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="83" SplitterPosition="23" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Klientet_KlientDheLokacion" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KlientDheLokacion_Vizitat" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LiferimiArt_Liferimi" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fatura_Liferimi" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>