<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="KlientDheLokacion">
      <ColumnUISettings>
        <ColumnUISetting Name="EmriLokacionit">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName>ComboBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="KontaktEmriMbiemri">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.ComboBox</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="Klientet">
      <ColumnUISettings>
        <ColumnUISetting Name="Emri">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName>ComboBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="StatusiVizites">
      <ColumnUISettings>
        <ColumnUISetting Name="IDStatusiVizites">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Gjendja">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName>ComboBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="ListaVizitave">
      <ColumnUISettings>
        <ColumnUISetting Name="Lokacioni">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Emri">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="IDVizita">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName>Label</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="LfrStat">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName>Label</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="TestStat">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName>Label</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="ListaShitjeve">
      <ColumnUISettings>
        <ColumnUISetting Name="CmimiTotal">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName>Label</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="IDKlienti">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="ArtikujtShitur">
      <ColumnUISettings>
        <ColumnUISetting Name="DataLiferimit">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>DateTimePicker</DisplayName>
                <TypeName>System.Windows.Forms.DateTimePicker</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.DateTimePicker</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="ArtikujtStoqet">
      <ColumnUISettings>
        <ColumnUISetting Name="IDArtikulli">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName>Label</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Emri">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName>Label</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Rabatet">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName>Label</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="CopGratis">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName>Label</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Totali">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName>Label</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="BUM">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>