# EHWAndroid

./: EHW-M.sln  README.md
EHW-M/EHW-M/: App.xaml  App.xaml.cs  Config.xml  EHW-M - Backup.csproj  EHW-M.csproj  MainPage.xaml  MainPage.xaml.cs
EHW-M/EHW-M.Android/: BLEPermission.cs  BixolonPrinter.cs  EHW-M.Android.csproj  EscapeSequence.cs  MainActivity.cs  PlatformInfo.cs
EHW-M/EHW-M.Android/Assets/: ASSECOSEE.p12  Asseco_See_test.p12  asseco_see.p12  cert_20201216151211653_E. H. W..p12
EHW-M/EHW-M.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EHW-M/EHW-M.Android/Renderers/: DatePickerRenderer.cs
EHW-M/EHW-M.Android/Resources/: Resource.designer.cs
EHW-M/EHW-M.Android/Resources/layout/: Main.axml
EHW-M/EHW-M.Android/Resources/raw/: jpos.xml
EHW-M/EHW-M.Android/Services/: FiskalizationServiceAndroid.cs  SaveAndroid.cs
EHW-M/EHW-M.iOS/: AppDelegate.cs  EHW-M.iOS.csproj  Info.plist  Main.cs
EHW-M/EHW-M.iOS/Properties/: AssemblyInfo.cs
EHW-M/EHW-M/Converters/: VizitaStatusToImage.cs
EHW-M/EHW-M/Converters/SOURCE/: CryptorEngine.cs  Lib.cs  ListaVizitaveEditViewDialog.Designer.cs  ListaVizitaveEditViewDialog.cs  ListaVizitaveSummaryViewDialog.Designer.cs  ListaVizitaveSummaryViewDialog.cs  MethodsClass.cs  MyMobileDataSet.Designer.cs  MyMobileDataSet.cs  MyMobileDataSet.xsc  MyMobileDataSet.xsd  MyMobileDataSet.xss  PnFunctions.cs  PnReports.cs  PnUtils.cs  Program.cs  RegjistrimiVizites.Designer.cs  RegjistrimiVizites.cs  RegjistrimiVizites.resx  RegjistroVizite.cs  RegjistroVizite.designer.cs  RegjistroVizite.resx  dlgMbylljaFatures.Designer.cs  dlgMbylljaFatures.cs  frmAllInkasimet.Designer.cs  frmAllInkasimet.cs  frmArtikujtShitur.Designer.cs  frmArtikujtShitur.cs  frmArtikujtShitur.resx  frmArtikujtStoqet.Designer.cs  frmArtikujtStoqet.cs  frmArtikujtStoqet.resx  frmComercial.Designer.cs  frmComercial.cs  frmComercial.resx  frmDetArtikujve.Designer.cs  frmDetArtikujve.cs  frmDetArtikujve.resx  frmFiskalizimi.Designer.cs  frmFiskalizimi.cs  (+83 more)
EHW-M/EHW-M/DependencyInjections/: IFiskalizationService.cs
EHW-M/EHW-M/DependencyInjections/FiskalizationExtraModels/: Enums.cs  RegisterCashDepositInputRequestPCL.cs  RegisterInvoiceInputRequestPCL.cs  RegisterWTNInputRequestPCL.cs  ResultLogPCL.cs  TCRLevizjet.cs
EHW-M/EHW-M/Models/: Agjendet.cs  Arsyejet.cs  Artikujt.cs  AuthenticatedUser.cs  CashRegister.cs  CompanyInfo.cs  Configurimi.cs  DateTimeCheck.cs  DayAndDate.cs  Depot.cs  Detyrimet.cs  EvidencaPagesave.cs  FaturatEFiskalizuara.cs  FiskalizimiKonfigurimet.cs  InvoiceModels.cs  KlientDheLokacion.cs  Klientet.cs  Konfigurimi.cs  KrijimiPorosive.cs  LevizjetDetails.cs  LevizjetHeader.cs  Liferimi.cs  LiferimiArt.cs  Linqet.cs  LogSync_Session.cs  MalliMbetur.cs  NumriFaturave.cs  NumriFisk.cs  NumriPorosive.cs  OrderDetails.cs  Orders.cs  PorosiaArt.cs  Porosite.cs  Qmimorja.cs  SalesPrice.cs  Shitjet.cs  StatusiVizites.cs  Stoqet.cs  SyncConfiguration.cs  Transactions.cs  (+3 more)
EHW-M/EHW-M/Models/WTNModels/: Mappers.cs
EHW-M/EHW-M/Renderers/: ADatePicker.xaml  ADatePicker.xaml.cs  ADatePickerDate.xaml  ADatePickerDate.xaml.cs  DatePickerRenderer.cs  InfiniteListView.cs  KlientetPicker.xaml  KlientetPicker.xaml.cs
EHW-M/EHW-M/Services/: BxlPrint.cs  HttpClientOverride.cs  IPlatformInfo.cs  ISave.cs
EHW-M/EHW-M/ViewModel/: ArtikujtViewModel.cs  BaseViewModel.cs  Database.cs  FiskalizimiViewModel.cs  InkasimiViewModel.cs  LevizjetViewModel.cs  MainViewModel.cs  PorositeViewModel.cs  ShitjaViewModel.cs  SinkronizimiViewModel.cs
EHW-M/EHW-M/Views/: AddLinksPage.xaml  AddLinksPage.xaml.cs  ArtikujtPage.xaml  ArtikujtPage.xaml.cs  ClientOptionsPopup.xaml  ClientOptionsPopup.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ConfigurimiPage.xaml  ConfigurimiPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  DebugModalPage.xaml  DebugModalPage.xaml.cs  DeveloperMode.xaml  DeveloperMode.xaml.cs  DeviceConfigurationPage.xaml  DeviceConfigurationPage.xaml.cs  FaturatEShituraPage.xaml  FaturatEShituraPage.xaml.cs  FiskalizimiPage.xaml  FiskalizimiPage.xaml.cs  HapVizitenPage.xaml  HapVizitenPage.xaml.cs  InkasimiPage.xaml  InkasimiPage.xaml.cs  KonfirmoPagesenPage.xaml  KonfirmoPagesenPage.xaml.cs  KrijoPorosinePage.xaml  KrijoPorosinePage.xaml.cs  KrijoPorositePage.xaml  KrijoPorositePage.xaml.cs  LevizjetDetailsDetailsDevMode.xaml  LevizjetDetailsDetailsDevMode.xaml.cs  LevizjetDetailsDevMode.xaml  LevizjetDetailsDevMode.xaml.cs  LevizjetHeaderDevMode.xaml  LevizjetHeaderDevMode.xaml.cs  LevizjetListPage.xaml  LevizjetListPage.xaml.cs  (+44 more)
EHW-M/EHW-M/Views/Popups/: ArsyejaKthimitPopup.xaml  ArsyejaKthimitPopup.xaml.cs  KthehuNgaShitjaPopup.xaml  KthehuNgaShitjaPopup.xaml.cs  RegjistroArkenPopup.xaml  RegjistroArkenPopup.xaml.cs  RegjistroLinkunPerAPIPopup.xaml  RegjistroLinkunPerAPIPopup.xaml.cs  RegjistroLinkunPerFiskalizimiPopup.xaml  RegjistroLinkunPerFiskalizimiPopup.xaml.cs  ShitjetOptionsPopup.xaml  ShitjetOptionsPopup.xaml.cs  VizitatOptionsPopup.xaml  VizitatOptionsPopup.xaml.cs  VizualizoPorositePage.xaml  VizualizoPorositePage.xaml.cs  VizualizoShitjetPopup.xaml  VizualizoShitjetPopup.xaml.cs
EHW-M/FiskalizimiService/ConsoleApp1/: ConsoleApp1.sln
EHW-M/FiskalizimiService/FiskalizimiService/: FiskalizimiService.sln
ProjectTemplate1/: Class1.cs  ProjectTemplate1.csproj  ProjectTemplate1.vstemplate  app.config
ProjectTemplate1/Properties/: AssemblyInfo.cs
WorkerService1/: Worker.cs  WorkerService1.csproj
